[windows]
dc.techarkit.co.in

[windows:vars]
ansible_user=domainadmin
ansible_password="Password@4688"
ansible_connection=winrm
ansible_winrm_transport=kerberos
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_shell_type=powershell
ansible_python_interpreter=auto
